<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-OL-RLp">
                                <rect key="frame" x="16" y="23" width="568" height="527"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-2a-5FG">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <items>
                                    <barButtonItem title="Library" id="ixo-q8-cTQ">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="zNK-qZ-Sbp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New photo" id="q3t-z9-WgH">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="YPc-uv-D6K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-aA-IlV" userLabel="Top Text">
                                <rect key="frame" x="16" y="163" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="455-jZ-BPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xQe-OL-RLp" secondAttribute="trailing" id="815-Xu-4cx"/>
                            <constraint firstItem="4Yk-aA-IlV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sp3-X8-w2g"/>
                            <constraint firstItem="xQe-OL-RLp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="WaU-Ua-WWK"/>
                            <constraint firstItem="5TV-2a-5FG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aZJ-q0-oNq"/>
                            <constraint firstItem="5TV-2a-5FG" firstAttribute="top" secondItem="xQe-OL-RLp" secondAttribute="bottom" id="bHz-a7-5zy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5TV-2a-5FG" secondAttribute="bottom" id="bJE-4n-rLr"/>
                            <constraint firstAttribute="trailing" secondItem="5TV-2a-5FG" secondAttribute="trailing" id="czk-dK-lHB"/>
                            <constraint firstItem="4Yk-aA-IlV" firstAttribute="centerY" secondItem="xQe-OL-RLp" secondAttribute="centerY" constant="-93.5" id="iLS-lX-uSg"/>
                            <constraint firstItem="4Yk-aA-IlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nex-Kl-zKG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQe-OL-RLp" secondAttribute="bottom" constant="50" id="pyU-XQ-tQn"/>
                            <constraint firstItem="xQe-OL-RLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yAe-2z-4P9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xQe-OL-RLp" id="tpV-ei-lbz"/>
                        <outlet property="photoButton" destination="q3t-z9-WgH" id="CNf-jt-RLc"/>
                        <outlet property="topText" destination="4Yk-aA-IlV" id="uc4-eq-03s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
